<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4b830d</color>
    <color name="colorPrimaryDark">#195600</color>
    <color name="colorAccent">#7cb342</color>
    <color name="colorSecondary">#d55e00</color>
    <color name="colorAlternateSecondary">#9f1853</color>
    <color name="colorBackgroundWhite">#fffff2</color>
    <color name="colorBackgroundYellow">#e5e249</color>
    <color name="colorBackgroundGrey">#525252</color>
    <color name="colorTextBlack">#000000</color>
</resources>