<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".IngredientsListFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/ingredientsListRelativeLayout">

    <ScrollView
        android:id="@+id/scrollViewCustom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnChangeList"
        android:fillViewport="true"
        android:padding="10dp"
        >

        <LinearLayout
            android:id="@+id/ingredientsListLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TitleStandard"
                android:text="Custom Ingredients"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <SearchView
                android:id="@+id/searchIngredients"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                style="@style/HeadlineStandard"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:id="@+id/btnClear"
                android:text="Clear All"
                android:backgroundTint="@color/colorAccent"
                android:textStyle="bold"
                />
            </LinearLayout>

            <ListView
                android:id="@+id/listViewCustom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:foregroundGravity="center"
                tools:ignore="NestedScrolling"
                 />


        </LinearLayout>
    </ScrollView>



    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:id="@+id/btnChangeList"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        />
</RelativeLayout>